{
  "name": "homecalc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "簡潔、直覺的購屋財務計劃工具",
  "author": "HomeCalc Contributors",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
